<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="195dp"
    android:layout_height="195dp"
    android:orientation="vertical" >

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/image_app_icon"
        android:layout_width="103dp"
        android:layout_height="108dp"
        android:layout_gravity="center_horizontal">
    </ImageView>

    <TextView
        android:id="@+id/text_app_grid_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/white_text"
        android:textSize="30dp" >
    </TextView>

</LinearLayout>