<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/auto_search_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingTop="100dip" >

        <TextView
            android:id="@+id/tv_fast_search_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="71dip"
            android:text="@string/fast_search_main"
            android:textColor="@color/yellow"
            android:textSize="34sp" />

        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_fast_search_main"
            android:layout_below="@id/tv_fast_search_main"
            android:layout_marginTop="40dip"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bt_start_search"
                style="@style/SettingButtonStyle"
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:focusable="true"
                android:text="@string/start_search"
                android:textSize="35sp" />

            <Button
                android:id="@+id/bt_advanced_search"
                style="@style/SettingButtonStyle"
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:layout_marginLeft="25dip"
                android:focusable="true"
                android:text="@string/advanced_option"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/channel_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dip"
                android:text="@string/zero"
                android:textColor="@color/grey"
                android:textSize="45sp" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="@string/channel_count_text"
                android:textColor="@color/grey"
                android:textSize="35sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_text"
            android:layout_width="1115dip"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_fast_search_main"
            android:layout_below="@id/ll_btn"
            android:layout_marginTop="20dip"
            android:orientation="horizontal" >

            <!-- 当前信号频率 -->

            <TextView
                android:layout_width="160dip"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/current_frequency_text"
                android:textColor="@color/grey"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/current_frequency"
                android:layout_width="160dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="25dip"
                android:singleLine="true"
                android:textColor="@color/grey"
                android:textSize="30sp" />
            <!-- 当前信号强度 -->

            <TextView
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/symbol_check_symbol_value"
                android:textColor="@color/grey"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/current_strong_text"
                android:layout_width="120dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="25dip"
                android:singleLine="true"
                android:textColor="@color/grey"
                android:textSize="30sp" />
            <!-- 当前信号质量 -->

            <TextView
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/symbol_check_symbol_querty"
                android:textColor="@color/grey"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/current_quality_text"
                android:layout_width="120dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="25dip"
                android:singleLine="true"
                android:textColor="@color/grey"
                android:textSize="30sp" />
            <!-- 搜索进度 -->

            <TextView
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/search_progress_text"
                android:textColor="@color/grey"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/search_progress"
                android:layout_width="120dip"
                android:layout_height="wrap_content"
                android:paddingLeft="25dip"
                android:singleLine="true"
                android:textColor="@color/grey"
                android:textSize="30sp" />
        </LinearLayout>

        <!--
             <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/progress_bar"
            android:layout_width="1342dip"
            android:layout_height="24dip"
            android:layout_below="@id/ll_text"
            android:layout_marginTop="35dip"
            android:max="100"
            android:progressDrawable="@drawable/progressbar_bg" />
        -->

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="1115dp"
            android:layout_height="10dp"
            android:layout_below="@id/ll_text"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@id/ll_text"
            android:layout_gravity="center_vertical"
            android:max="100"
            android:progressDrawable="@drawable/play_progressbar" />

        <!--
        <LinearLayout
            android:id="@+id/ll_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_fast_search_main"
            android:layout_below="@id/progress_bar"
            android:layout_marginTop="20dip"
            android:orientation="horizontal" >
            总频道数
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="@string/channel_count_title"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/channel_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="@string/zero"
                android:textColor="@color/white"
                android:textSize="45sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="@string/channel_count_text"
                android:textColor="@color/white"
                android:textSize="35sp" />
            电视频道数
            
            <TextView
                android:id="@+id/tv_channel_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dip"
                android:text="@string/zero"
                android:textColor="@color/white"
                android:textSize="45sp" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="@string/tv_channel_count_text"
                android:textColor="@color/white"
                android:textSize="35sp" />
            广播频道数
            
            <TextView
                android:id="@+id/bc_channel_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dip"
                android:text="@string/zero"
                android:textColor="@color/white"
                android:textSize="45sp" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="@string/bc_channel_count_text"
                android:textColor="@color/white"
                android:textSize="35sp" />
        </LinearLayout>
        -->

        <LinearLayout
            android:id="@+id/ll_channel_title"
            android:layout_width="1115dip"
            android:layout_height="60dip"
            android:layout_alignLeft="@id/tv_fast_search_main"
            android:layout_below="@id/progress_bar"
            android:layout_marginTop="30dip"
            android:background="#FF18191b"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="285dip"
                android:layout_height="wrap_content"
                android:paddingLeft="50dip"
                android:text="@string/channel_number_text"
                android:textColor="@color/grey"
                android:textSize="35sp" />

            <TextView
                android:layout_width="285dip"
                android:layout_height="wrap_content"
                android:text="@string/channel_name_text"
                android:textColor="@color/grey"
                android:textSize="35sp" />

            <TextView
                android:layout_width="280dip"
                android:layout_height="wrap_content"
                android:text="@string/channel_type_text"
                android:textColor="@color/grey"
                android:textSize="35sp" />

            <TextView
                android:layout_width="286dip"
                android:layout_height="wrap_content"
                android:text="@string/channel_frequency_text"
                android:textColor="@color/grey"
                android:textSize="35sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/channel_list"
            android:layout_width="1115dip"
            android:layout_height="fill_parent"
            android:layout_alignLeft="@id/tv_fast_search_main"
            android:layout_below="@id/ll_channel_title"
            android:divider="#33FFFFFF"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:focusable="false"
            android:paddingBottom="90dip"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" >
        </ListView>
    </RelativeLayout>

</FrameLayout>