<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/config_modify_password_bg"
    android:layout_width="1115dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="68dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/config_titel_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:gravity="center_vertical"
        android:text="@string/config_system_modifypassword"
        android:textColor="@color/yellow"
        android:textSize="34sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:text="@string/config_modify_password_old"
        android:textColor="@color/yellow"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/config_modify_password_edit_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:background="@drawable/password_edittext_selector"
        android:longClickable="false"
        android:maxLength="6"
        android:numeric="integer"
        android:paddingLeft="36dp"
        android:password="true"
        android:singleLine="true"
        android:textColor="@color/yellow"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:text="@string/config_modify_password_new"
        android:textColor="@color/yellow"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/config_modify_password_edit_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:background="@drawable/password_edittext_selector"
        android:longClickable="false"
        android:maxLength="6"
        android:numeric="integer"
        android:paddingLeft="36dp"
        android:password="true"
        android:singleLine="true"
        android:textColor="@color/yellow"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:text="@string/config_modify_password_new_confirm"
        android:textColor="@color/yellow"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/config_modify_password_edit_new_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:background="@drawable/password_edittext_selector"
        android:longClickable="false"
        android:maxLength="6"
        android:numeric="integer"
        android:paddingLeft="36dp"
        android:password="true"
        android:singleLine="true"
        android:textColor="@color/yellow"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="250dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/config_modify_password_save"
            style="@style/SettingButtonStyle"
            android:layout_width="303dp"
            android:layout_height="65dp"
            android:gravity="center"
            android:text="@string/config_work_time_save_and_back" />

        <Button
            android:id="@+id/config_modify_password_cancel"
            style="@style/SettingButtonStyle"
            android:layout_width="303dp"
            android:layout_height="65dp"
            android:layout_marginLeft="30dip"
            android:gravity="center"
            android:text="@string/config_modify_password_cancel" />
    </LinearLayout>

</LinearLayout>