<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1115dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="70dp"
    android:layout_marginTop="169dp"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:src="@color/divider_color" />

    <ListView
        android:id="@+id/input_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@color/divider_color"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/listview_indicator"
        android:scrollbars="none" >
    </ListView>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:src="@color/divider_color" />

</LinearLayout>