<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="68dp"
        android:text="@string/network_settings"
        android:textColor="@color/yellow"
        android:textSize="34sp" />

    <View
        android:layout_width="1115dp"
        android:layout_height="1dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="40dp"
        android:background="@color/divider_color" />

    <LinearLayout
        android:id="@+id/btn_eth"
        android:layout_width="1115dp"
        android:layout_height="85dip"
        android:layout_marginLeft="71dp"
        android:background="@drawable/text_selector"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal" >

        <TextView
            style="@style/TextStyle"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32dp"
            android:text="@string/Network_eth" />

        <TextView
            android:id="@+id/btn_eth_text"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="600dp"
            android:text="@string/network_disable"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="120dp"
            android:duplicateParentState="true"
            android:src="@drawable/arrow_selector" />
    </LinearLayout>

    <View
        android:layout_width="1115dp"
        android:layout_height="1dp"
        android:layout_marginLeft="71dp"
        android:background="@color/divider_color" />

    <LinearLayout
        android:id="@+id/btn_wireless"
        android:layout_width="1115dp"
        android:layout_height="94dp"
        android:layout_marginLeft="71dp"
        android:background="@drawable/text_selector"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal" >

        <TextView
            style="@style/TextStyle"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32dp"
            android:text="@string/Network_wireless" />

        <TextView
            android:id="@+id/btn_wireless_text"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="600dp"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="120dp"
            android:duplicateParentState="true"
            android:src="@drawable/arrow_selector" />
    </LinearLayout>

    <View
        android:layout_width="1115dp"
        android:layout_height="1dp"
        android:layout_marginLeft="71dp"
        android:background="@color/divider_color" />

    <LinearLayout
        android:id="@+id/btn_proxy"
        android:layout_width="1115dp"
        android:layout_height="94dp"
        android:layout_marginLeft="71dp"
        android:background="@drawable/text_selector"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal" >

        <TextView
            style="@style/TextStyle"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32dp"
            android:text="@string/Network_proxy" />

        <TextView
            android:id="@+id/btn_proxy_text"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="600dp"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="120dp"
            android:duplicateParentState="true"
            android:src="@drawable/arrow_selector" />
    </LinearLayout>

    <View
        android:layout_width="1115dp"
        android:layout_height="1dp"
        android:layout_marginLeft="71dp"
        android:background="@color/divider_color" />

    <LinearLayout
        android:id="@+id/btn_pppoe"
        android:layout_width="1115dp"
        android:layout_height="94dp"
        android:layout_marginLeft="71dp"
        android:background="@drawable/text_selector"
        android:orientation="horizontal"
        android:visibility="invisible" >

        <TextView
            style="@style/TextStyle"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32dp"
            android:text="@string/Network_pppoe" />

        <TextView
            android:id="@+id/btn_proxy_text"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="600dp"
            android:text="@string/network_disable"
            android:textColor="@color/setting_left_item_text_focus"
            android:textSize="28sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="120dp"
            android:duplicateParentState="true"
            android:src="@drawable/arrow_selector" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="1115dp"
        android:layout_height="330dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="31dp"
        android:background="#FF18191b"
        android:orientation="horizontal"
        android:paddingTop="30dp" >

        <RelativeLayout
            android:layout_width="450dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="61dp" >

            <TextView
                android:id="@+id/connection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="#FFFDFA"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/Connectionspeedtitle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/connection"
                android:layout_below="@+id/connection"
                android:layout_marginTop="57dp"
                android:text="@string/Connection_speed"
                android:textColor="#FFFDFA"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/Connectionspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/Connectionspeedtitle"
                android:layout_alignBottom="@+id/Connectionspeedtitle"
                android:layout_marginLeft="0dp"
                android:layout_toRightOf="@+id/Connectionspeedtitle"
                android:textColor="#FFFDFA"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/Signalstrength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/connection"
                android:layout_below="@+id/Connectionspeed"
                android:layout_marginTop="27dp"
                android:text="@string/Signal_strength"
                android:textColor="#FFFDFA"
                android:textSize="30dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/Signaltext"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/Signalstrength"
                android:layout_alignBottom="@+id/Signalstrength"
                android:layout_alignLeft="@+id/Connectionspeed"
                android:text="@string/Signal_text"
                android:textColor="#FFFDFA"
                android:textSize="30dp"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="635dp"
            android:layout_height="270dp"
            android:layout_gravity="right"
            android:layout_marginTop="60dp"
            android:background="@color/black" >

            <TextView
                android:id="@+id/IPAddr"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="@string/IPAddr"
                android:textColor="#FFFDFA"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/IPAddrText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/IPAddr"
                android:textColor="#FFFDFA"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/Netmask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/IPAddr"
                android:layout_below="@id/IPAddr"
                android:layout_marginTop="25dp"
                android:text="@string/Netmask"
                android:textColor="#FFFDFA"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/NetmaskText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/IPAddrText"
                android:layout_below="@id/IPAddrText"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/Netmask"
                android:textColor="#FFFDFA"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/Gateway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/Netmask"
                android:layout_below="@id/Netmask"
                android:layout_marginTop="25dp"
                android:text="@string/Gateway"
                android:textColor="#FFFDFA"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/GatewayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/IPAddrText"
                android:layout_below="@id/NetmaskText"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/Gateway"
                android:textColor="#FFFDFA"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/DNS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/Gateway"
                android:layout_below="@+id/Gateway"
                android:layout_marginTop="25dp"
                android:text="@string/DNS"
                android:textColor="#FFFDFA"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/DNSText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/IPAddrText"
                android:layout_below="@id/GatewayText"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/DNS"
                android:textColor="#FFFDFA"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/GetWayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/GatewayText"
                android:layout_marginLeft="330dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/DNS"
                android:textColor="#FFFDFA"
                android:textSize="30dp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>