<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="200dip"
    android:orientation="vertical" >

    <com.bestv.ott.appstore.animation.AnimationButton
        android:id="@+id/item_img"
        android:layout_width="280dip"
        android:layout_height="175dip"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="251dip"
        android:layout_height="30dip"
        android:layout_marginLeft="14dip"
        android:layout_marginTop="-44dip"
        android:alpha="0.7"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:paddingLeft="12dip"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/detail_item_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dip"
        android:layout_marginTop="-168dip"
        android:alpha="0.9"
        android:gravity="center_vertical"
        android:src="@drawable/pop"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/pop_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="198dip"
        android:layout_marginTop="-36dip"
        android:gravity="center_vertical"
        android:src="@drawable/pop_rise"
        android:visibility="gone" />

</LinearLayout>