<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dip"
    android:layout_height="80dip"
    android:orientation="vertical"
    android:id="@+id/menu_item"
    android:focusable="true"
    android:padding="20dip"
    >
      <ImageView
        android:id="@+id/menu_item_img"
        android:layout_width="90dip"
        android:layout_height="70dip"
        android:scaleType="fitCenter"/>
      
      <TextView 
          android:id="@+id/menu_item_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/text_white"
          android:textSize="18sp"
          android:gravity="center"
          android:layout_gravity="center_horizontal"
          android:singleLine="true"/>
</LinearLayout>