<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">
	<com.ismartv.ui.widget.MovieItemView android:layout_x="47dp" android:layout_y="0dp"
		android:id="@+id/movie_view1" android:layout_width="340dp"
		android:layout_height="303dp" android:orientation="vertical">
		<LinearLayout android:id="@+id/movie_bg"
			android:layout_width="312dp" android:layout_height="289dp"
			android:orientation="vertical">
			<ImageView android:id="@+id/movie_poster"
				android:layout_width="288dp" android:layout_height="191dp"
				android:layout_marginTop="12dp" android:layout_marginLeft="12dp"
				android:paddingRight="8dp" android:paddingBottom="8dp"
				android:scaleType="fitXY"
				android:src="@drawable/default_poster" 
				android:background="@drawable/voditem_shade" />
			<TextView android:id="@+id/movie_title"
				android:layout_width="288dp" 
				android:layout_height="wrap_content" android:singleLine="true"
				android:layout_marginTop="12dp" android:layout_marginLeft="12dp"
				android:gravity="center_horizontal|top" android:textColor="@color/vod_movieitem_nosel"
				android:textSize="35sp" android:includeFontPadding="false" 
                android:ellipsize="marquee" android:focusableInTouchMode="true" 
			    android:marqueeRepeatLimit="marquee_forever"/>
			<TextView android:id="@+id/movie_comment"
				android:layout_width="288dp" android:layout_height="wrap_content"
				android:layout_marginTop="12dp" android:layout_marginLeft="12dp"
				android:gravity="center_horizontal|top" android:textColor="#b4f0f0f0"
				android:textSize="25sp" android:includeFontPadding="false"/>
		</LinearLayout>
	</com.ismartv.ui.widget.MovieItemView>
	<com.ismartv.ui.widget.MovieItemView android:layout_x="387dp" android:layout_y="0dp"
		android:id="@+id/movie_view2" android:layout_width="340dp"
		android:layout_height="303dp" android:orientation="vertical">
		<LinearLayout android:id="@+id/movie_bg"
			android:layout_width="312dp" android:layout_height="289dp"
			android:orientation="vertical">
			<ImageView android:id="@id/movie_poster"
				android:layout_width="288dp" android:layout_height="191dp"
				android:layout_marginTop="12dp" android:layout_marginLeft="12dp"
				android:paddingRight="8dp" android:paddingBottom="8dp"
				android:scaleType="fitXY"
				android:src="@drawable/default_poster" 
				android:background="@drawable/voditem_shade" />
			<TextView android:id="@id/movie_title"
				android:layout_width="288dp"
				android:layout_height="wrap_content" android:singleLine="true"
				android:layout_marginTop="12dp" android:layout_marginLeft="12dp"
				android:gravity="center_horizontal|top" android:textColor="@color/vod_movieitem_nosel"
				android:textSize="35sp" android:includeFontPadding="false"
				android:ellipsize="marquee" android:focusableInTouchMode="true"
			    android:marqueeRepeatLimit="marquee_forever"/>
			<TextView android:id="@id/movie_comment"
				android:layout_width="288dp" android:layout_height="wrap_content"
				android:layout_marginTop="12dp" android:layout_marginLeft="12dp"
				android:gravity="center_horizontal|top" android:textColor="#b4f0f0f0"
				android:textSize="25sp" android:includeFontPadding="false"/>
		</LinearLayout>
	</com.ismartv.ui.widget.MovieItemView>
	<com.ismartv.ui.widget.MovieItemView android:layout_x="727dp" android:layout_y="0dp"
		android:id="@+id/movie_view3" android:layout_width="340dp"
		android:layout_height="303dp" android:orientation="vertical">
		<LinearLayout android:id="@+id/movie_bg"
			android:layout_width="312dp" android:layout_height="289dp"
			android:orientation="vertical">
			<ImageView android:id="@id/movie_poster"
				android:layout_width="288dp" android:layout_height="191dp"
				android:layout_marginTop="12dp" android:layout_marginLeft="12dp"
				android:paddingRight="8dp" android:paddingBottom="8dp"
				android:scaleType="fitXY"
				android:src="@drawable/default_poster" 
				android:background="@drawable/voditem_shade" />
			<TextView android:id="@id/movie_title"
				android:layout_width="288dp"
				android:layout_height="wrap_content" android:singleLine="true"
				android:layout_marginTop="12dp" android:layout_marginLeft="12dp"
				android:gravity="center_horizontal|top" android:textColor="@color/vod_movieitem_nosel"
				android:textSize="35sp" android:includeFontPadding="false"
			    android:ellipsize="marquee" android:focusableInTouchMode="true"
			    android:marqueeRepeatLimit="marquee_forever"/>
			<TextView android:id="@id/movie_comment"
				android:layout_width="288dp" android:layout_height="wrap_content"
				android:layout_marginTop="12dp" android:layout_marginLeft="12dp"
				android:gravity="center_horizontal|top" android:textColor="#b4f0f0f0"
				android:textSize="25sp" android:includeFontPadding="false"/>
		</LinearLayout>
	</com.ismartv.ui.widget.MovieItemView>
	<com.ismartv.ui.widget.MovieItemView android:layout_x="1067dp" android:layout_y="0dp"
		android:id="@+id/movie_view4" android:layout_width="340dp"
		android:layout_height="303dp" android:orientation="vertical">
		<LinearLayout android:id="@+id/movie_bg"
			android:layout_width="312dp" android:layout_height="289dp"
			android:orientation="vertical">
			<ImageView android:id="@id/movie_poster"
				android:layout_width="288dp" android:layout_height="191dp"
				android:layout_marginTop="12dp" android:layout_marginLeft="12dp"
				android:paddingRight="8dp" android:paddingBottom="8dp"
				android:scaleType="fitXY"
				android:src="@drawable/default_poster" 
				android:background="@drawable/voditem_shade" />
			<TextView android:id="@id/movie_title"
				android:layout_width="288dp"
				android:layout_height="wrap_content" android:singleLine="true"
				android:layout_marginTop="12dp" android:layout_marginLeft="12dp"
				android:gravity="center_horizontal|top" android:textColor="@color/vod_movieitem_nosel"
				android:textSize="35sp" android:includeFontPadding="false"
				android:ellipsize="marquee" android:focusableInTouchMode="true"
			    android:marqueeRepeatLimit="marquee_forever"/>
			<TextView android:id="@id/movie_comment"
				android:layout_width="288dp" android:layout_height="wrap_content"
				android:layout_marginTop="12dp" android:layout_marginLeft="12dp"
				android:gravity="center_horizontal|top" android:textColor="#b4f0f0f0"
				android:textSize="25sp" android:includeFontPadding="false"/>
		</LinearLayout>
	</com.ismartv.ui.widget.MovieItemView>
	<LinearLayout android:layout_x="0dp" android:layout_y="0dp"
		android:id="@+id/sec_start" android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible">
		<TextView android:id="@+id/sec_tag"
			android:layout_marginLeft="7dp" android:layout_marginTop="12dp"
			android:paddingTop="15dp" android:paddingBottom="15dp"
			android:layout_width="36dp" android:layout_height="wrap_content"
			android:gravity="center" android:text="@string/app_name"
			android:textColor="@color/vod_movieitem_nosel" android:textSize="30sp"
			android:background="#206ca8"  android:includeFontPadding="false"/>
	</LinearLayout>
</AbsoluteLayout>