<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/PopupRateLayout" 
	android:layout_width="1920px"
	android:layout_height="1080px"
	android:foreground="@android:color/transparent"
	>
	
	<LinearLayout
		android:orientation="vertical"	
		android:layout_width="1920px"
		android:layout_height="267px"
		android:layout_alignParentBottom="true"
		android:gravity="center"
		android:background="@drawable/ratingbarmenubg"
		>	
			<RatingBar
				android:id="@+id/PopupRateBar"
			    android:layout_width="wrap_content"
			    android:layout_height="65px"
			    style="@style/vodDoRateBar"
			    android:numStars="5"
			    android:stepSize="0.2"
				android:gravity="center"
				android:isIndicator="false" />	
				
			<TextView
				android:id="@+id/PopupRateText" 
				android:layout_width="1920px" 
				android:layout_height="75px"
				android:gravity="center"
				android:textSize="50px"
				android:textColor="@color/vod_ratepopup_dlg"
			/>
	</LinearLayout>		
</RelativeLayout>
