<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/RootRelativeLayout"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="@android:color/transparent"
	android:foreground="@android:color/transparent"
	>
	<RelativeLayout
		android:id="@+id/MuteImgRelativeLayout"
		android:layout_width="94px" 
		android:layout_height="94px"
		android:background="@drawable/vod_volume_unmute"
		android:foreground="@android:color/transparent"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_marginRight="150px"
		android:layout_marginTop="150px"
	/>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/VolLinearView"
		android:orientation="horizontal"
		android:gravity="center"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginLeft="480px"
		android:layout_marginRight="480px"
		android:layout_marginBottom="120px"
		android:foreground="@color/vod_volume_panel_fg"
		android:background="@color/vod_volume_panel_bg"
	>
		<TextView
			android:id="@+id/VolumeTitleText"
			android:layout_width="100px"
			android:layout_height="80px"
			android:textSize="48px"
			android:layout_marginLeft="40px"
			android:layout_marginRight="20px"
			android:textColor="@android:color/white"
			android:gravity="center"
			android:text="@string/vod_volume"
		/>
		<ProgressBar
			style="@android:style/Widget.ProgressBar.Horizontal"
			android:id="@+id/VolumeProgBar"
			android:layout_width="640px"
			android:layout_height="40px"
			android:progressDrawable="@drawable/vod_volume_prog"
		/>
		<TextView
			android:id="@+id/VolumeText"
			android:layout_width="100px"
			android:layout_height="80px"
			android:textSize="48px"
			android:layout_marginLeft="20px"
			android:layout_marginRight="40px"
			android:textColor="@android:color/white"
			android:gravity="center"
		/>
	</LinearLayout>
</RelativeLayout>
