<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="130dip"
    android:orientation="horizontal" 
    android:gravity="center"
    android:paddingLeft="10dip"
    android:paddingTop="1dip"
    android:paddingBottom="1dip"
    android:paddingRight="5dip"
    android:background="@drawable/mgr_item_selector"
    >
	<!-- android:descendantFocusability="blocksDescendants" -->
    <TextView
        android:id="@+id/task_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:singleLine="true"
        android:textColor="@color/black"
	   	android:visibility="gone" 
	   	/>
    <ImageButton
        android:id="@+id/app_icon"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:padding="10dip"
        android:background="@drawable/downrecord_selected"
        android:scaleType="fitXY"
         />
    <TextView
        android:id="@+id/downmgr_item_name"
        android:layout_width="200dip"
        android:layout_height="wrap_content" 
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:background="@drawable/downrecord_selected"
        android:ellipsize="marquee"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="5dip"/>
    <LinearLayout 
        android:id="@+id/down_progress_layout"
        android:layout_width="200dip"
        android:layout_height="70dip"
        android:layout_marginLeft="10dip"
        android:focusable="true"
        android:background="@drawable/downrecord_selected"
        android:layout_marginRight="15dip"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:orientation="vertical">
        <ProgressBar
        android:id="@+id/downmgr_item_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dip"
        android:layout_height="15dip"
        android:max="100"
        android:layout_gravity="center"
        android:progress="40" 
        android:focusable="false"
        android:progressDrawable="@drawable/progressbar_bg" />
        <TextView 
            android:id="@+id/down_progress_text"
            android:layout_width="100dip"
            android:textSize="25dp"
            android:layout_height="30dip"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>
    
    <Button 
        android:id="@+id/delete"
        android:layout_width="130dip"
        android:layout_height="60dip"
        android:layout_marginLeft="20dip"
        android:background="@anim/delete_but"
        android:layout_gravity="center_vertical"
        android:textColor="@color/blue"
        android:textSize="35dp"
        android:text="@string/delete"/>
</LinearLayout>