<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dip"
    android:layout_height="400dip"
    android:orientation="vertical" >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/appurl"
    android:textColor="@color/white"
    android:textSize="26sp"
    android:layout_marginLeft="20dip"></TextView>
	<EditText
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="20dip"
	android:layout_marginRight="20dip"
    android:layout_marginTop="15dip"
    android:singleLine="true"
	android:id="@+id/appurl"
	android:textSize="24sp"
	android:background="@drawable/url_edittext_bg"
	></EditText>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/fileurl"
    android:textColor="@color/white"
    android:textSize="26sp"
    android:layout_marginLeft="20dip"></TextView>
	<EditText
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="20dip"
	android:layout_marginRight="20dip"
    android:layout_marginTop="15dip"
    android:singleLine="true"
	android:id="@+id/fileurl"
	android:textSize="24sp"
	android:background="@drawable/url_edittext_bg"
	></EditText>

</LinearLayout>