<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_relativelayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgroud_home" >

    <!-- float view -->

    <ImageView
        android:id="@+id/animation_imageview"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:background="@drawable/item_focus_100"
        android:visibility="invisible" />

    <!-- top 1 -->

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="90dip"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/top_left"
            android:layout_width="250dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="90dip"
            android:layout_marginTop="32dip"
            android:text="@string/appName"
            android:textColor="@color/text_yellow"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/top_search"
            android:layout_width="130dip"
            android:layout_height="70dip"
            android:layout_marginLeft="900dip"
            android:layout_marginTop="3dp"
            android:drawableLeft="@drawable/search_big"
            android:focusable="true"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingLeft="28dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:text="@string/app_search"
            android:textColor="@color/text_white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/separate_line"
            android:layout_width="1dip"
            android:layout_height="23dip"
            android:layout_marginLeft="1036dip"
            android:layout_marginTop="27dip"
            android:background="@color/top_line" />

        <TextView
            android:drawablePadding="8dp"
            android:id="@+id/top_down_record"
            android:layout_width="168dip"
            android:layout_height="71dip"
            android:layout_marginLeft="1043dip"
            android:layout_marginTop="3dp"
            android:drawableLeft="@drawable/download_top"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingBottom="21dp"
            android:paddingLeft="27dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:text="@string/downloadmrg_button_txt"
            android:textColor="@color/text_white"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- top 2 -->

    <RelativeLayout
        android:id="@+id/top2"
        android:layout_width="fill_parent"
        android:layout_height="32dip"
        android:layout_below="@id/top"
        android:layout_marginLeft="98dip"
        android:layout_marginRight="200dip"
        android:focusable="false">

        <TextView
            android:id="@+id/top2_title"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/top_title_recommend"
            android:textColor="@color/text_yellow"
            android:textSize="24sp"
            android:visibility="invisible" />
    </RelativeLayout>

    <!-- all apps -->

    <ViewFlipper
        android:layout_centerHorizontal="true"
        android:id="@+id/app_store_viewflipper"
        android:layout_width="1120dp"
        android:layout_height="412dp"
        android:layout_below="@id/top2"
        android:layout_marginLeft="60dip"
        android:layout_marginRight="60dip"
        android:measureAllChildren="true"/>

    <ImageView
        android:id="@+id/app_store_left_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="34dip"
        android:background="@drawable/arrowleft"
        android:contentDescription="@string/str_null" />

    <ImageView
        android:id="@+id/app_store_right_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="300dp"
        android:layout_marginRight="34dip"
        android:background="@drawable/arrowright"
        android:contentDescription="@string/str_null" />

    <!-- add page switch -->

    <include layout="@layout/page_switch"
        android:id="@+id/page_switch" />

    <!-- menu -->

    <HorizontalScrollView
        android:layout_marginTop="-10dp "
        android:id="@+id/menu_scroll"
        android:layout_width="fill_parent"
        android:layout_height="130dip"
        android:layout_below="@id/page_switch"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:scrollbars="none"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/app_store_menu_layout"
            android:layout_width="wrap_content"
            android:layout_height="133dip"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>