<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="660dp"
    android:layout_height="235dp"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/textview_msg"
        android:layout_width="466dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:maxLines="4"
        android:textColor="#dedede"
        android:textSize="22dp" />

     <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:background="@color/dialog_line" />
    
    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/btn_dlg_confirm"
            style="@style/SettingButtonStyle"
            android:layout_width="172dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:visibility="gone" >
        </Button>

        <Button
            android:id="@+id/btn_dlg_cancel"
            style="@style/SettingButtonStyle"
            android:layout_width="172dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:visibility="gone" >
        </Button>

        <Button
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_dlg_big_confirm"
            style="@style/SettingButtonStyle"
            android:layout_width="172dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:visibility="gone" >
        </Button>
    </LinearLayout>

</LinearLayout>