<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="1060dp"
  android:layout_height="600dp">
<!--   android:background="@drawable/dlg_bg" -->
  
        <TextView android:id="@+id/textview_title" 
    		android:layout_marginLeft="50dp"
    		android:layout_marginTop="35dp"
    		android:singleLine="true"
    		android:textSize="48dp"
    		android:textColor="#7a819e"
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content">
        </TextView>

       <!--  <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/textview_title"
            android:layout_toRightOf="@+id/textview_title"
            android:src="@drawable/patch_arrow" />
  
        <TextView android:id="@+id/textview_title2" 
    		android:layout_marginLeft="10dp"
    		android:singleLine="true"
    		android:layout_marginBottom="5dp"
    		android:textSize="40dp"
    		android:textColor="#BBBBBB"
            android:layout_alignBottom="@+id/textview_title"
            android:layout_toRightOf="@+id/imageView1"
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content">
        </TextView> -->

       <!--  <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/dialog_divider" /> -->

        <TextView
            android:id="@+id/textView1"
            android:layout_width="1100dp"
            android:layout_height="430dp"
            android:layout_alignLeft="@+id/textview_title"
            android:layout_below="@+id/textview_title"
            android:textSize="30dp"
            android:lineSpacingExtra="12dp"
	        android:singleLine="false"
	        android:maxLines="200"
	        android:scrollbars="vertical"
			android:scrollbarStyle="outsideInset"
			android:scrollbarThumbVertical="@drawable/progress_focus_v"
			android:scrollbarTrackVertical="@drawable/progress_normal_v"	
            android:layout_marginTop="40dp"
            android:paddingRight="30dp"/>

</RelativeLayout>