<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="726dp"
    android:layout_height="264dp"
    android:layout_marginLeft="46dp"
    android:layout_marginTop="66dp" >

    <TextView
        android:id="@+id/mouse_setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dp"
        android:text="@string/mouse_title"
        android:textColor="@color/yellow"
        android:textSize="24sp" />

    <SeekBar
        android:id="@+id/progressbar_mouse"
        style="@style/seekBarMyStyle"
        android:layout_width="720dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/mouse_setting_title"
        android:layout_centerVertical="true"
        android:layout_marginTop="33dp"
        android:paddingLeft="8dp"
        android:paddingRight="10dp" >
    </SeekBar>

    <TextView
        android:id="@+id/mouse_setting_left_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/progressbar_mouse"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/progressbar_mouse"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="26dp"
        android:text="@string/mouse_slow"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/mouse_setting_right_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@id/progressbar_mouse"
        android:layout_below="@id/progressbar_mouse"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="26dp"
        android:text="@string/mouse_quick"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>