<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="716dip"
    android:layout_height="173dip"
    android:id="@+id/config_dialog_layout"
    >
    <TextView 
        android:layout_width="200dip"
        android:layout_height="65dip"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="50dip"
        android:gravity="center_vertical"
        android:id="@+id/config_dialog_text"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:text="@string/config_work_time_input_passward"
        />
    <EditText 
        android:layout_width="332dip"
        android:layout_height="65dip"
        android:paddingLeft="15dip"
        android:layout_marginTop="15dip"
        android:id="@+id/config_dialog_eidt"
        android:layout_toRightOf="@id/config_dialog_text"
        android:layout_marginLeft="20dip"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:textSize="30sp"
        android:background="@drawable/config_edittext_selector"
        android:textColor="@color/white"
        />
    <Button 
        android:layout_width="300dip"
        android:layout_height="60dip"
        android:background="@drawable/config_button_save_selector"
        android:text="@string/alert_dialog_ok"
        android:layout_marginLeft="25dip"
        android:textSize="30sp"
        android:textColor="@color/text"
        android:id="@+id/config_dialog_btn_confirm"
        android:layout_below="@id/config_dialog_text"
        android:layout_marginTop="15dip"
        />
    <Button 
        android:layout_width="300dip"
        android:layout_height="60dip"
        android:layout_below="@id/config_dialog_eidt"
        android:layout_toRightOf="@id/config_dialog_btn_confirm"
        android:text="@string/config_modify_password_cancel"
        android:layout_marginLeft="50dip"
        android:textSize="30sp"
        android:textColor="@color/text"
        android:background="@drawable/config_button_save_selector"
        android:id="@+id/config_dialog_btn_cancel"
        android:layout_marginTop="15dip"
        />
</RelativeLayout>
