<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/config_bg">
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/config_titel_layout"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dip"
            android:drawableLeft="@drawable/search_left_arrows"
            android:textColor="@color/white"
            android:drawablePadding="20dip"
            android:paddingLeft="15dip"
            android:paddingRight="20dip"
            android:background="#202031"
            android:textSize="35sp"
            android:id="@+id/config_system_title"
            android:text="@string/config_system"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/config_titel_layout"
        android:layout_alignLeft="@id/config_titel_layout"
        android:id="@+id/config_authorise_op_layout"
        android:layout_marginTop="90dip"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="35sp"
            android:text="@string/config_authorise_operate_id"
            />
        <EditText
            android:layout_width="247dip"
            android:layout_height="44dip"
            android:numeric="integer"
            android:maxLength="10"
            android:singleLine="true"
            android:visibility="gone"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:paddingLeft="8dip"
            android:id="@+id/config_authorise_operate_edit"
            android:background="@drawable/config_edittext_selector"
            />
        <Spinner 
            android:id="@+id/config_authorise_spinner_id"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:drawSelectorOnTop="true"
            android:background="@drawable/search_spiner_selector"
            android:focusable="true"
            android:textColor="@color/text"
            android:dropDownSelector="@color/blue"
            android:popupBackground="#131723"
            android:dropDownVerticalOffset="1dip"
            android:textSize="30sp"
            android:prompt="@string/sixtyfour_qam"
            android:spinnerMode="dropdown"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="1342dip"
        android:layout_height="66dip"
        android:id="@+id/config_authorise_title_layout"
        android:layout_below="@id/config_authorise_op_layout"
        android:layout_marginTop="90dip"
        android:layout_alignLeft="@id/config_authorise_op_layout"
        android:gravity="center_vertical"
        android:background="@drawable/search_form_front"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="35sp"
            android:textColor="@color/text"
            android:id="@+id/config_auth_number"
            android:text="@string/config_authorise_program_number"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="35sp"
            android:textColor="@color/text"
            android:id="@+id/config_auth_end"
            android:text="@string/config_authorise_end_time"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="35sp"
            android:textColor="@color/text"
            android:id="@+id/config_auth_record"
            android:text="@string/config_authorise_can_record"
            />
    </LinearLayout>
    
    <ListView 
        android:layout_width="1342dip"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/config_authorise_title_layout"
        android:divider="#aaaaaa"
        android:drawSelectorOnTop="false"
        android:layout_below="@id/config_authorise_title_layout"
        android:id="@+id/config_authrise_listview"
        >
    </ListView>
</RelativeLayout>
