<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/config_bg">
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/config_watch_level_title"
        android:layout_marginLeft="300dip"
        android:layout_marginTop="80dip"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:drawableLeft="@drawable/search_left_arrows"
            android:drawablePadding="20dip"
            android:paddingLeft="15dip"
            android:paddingRight="20dip"
            android:background="#202031"
            android:alpha="75"
            android:textSize="35sp"
            android:id="@+id/config_system_title"
            android:text="@string/config_system"
            />
    </LinearLayout>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:layout_marginTop="50dip"
        android:layout_below="@id/config_watch_level_title"
        android:gravity="center"
        android:id="@+id/config_watch_level_content"
        android:orientation="horizontal"
        >
        <Spinner 
            android:id="@+id/config_watch_level_spinner"
            android:layout_width="332dip"
            android:layout_height="65dip"
            android:layout_marginLeft="20dip"
            android:drawSelectorOnTop="true"
            android:background="@drawable/search_spiner_selector"
            android:focusable="true"
            android:textColor="@color/text"
            android:dropDownSelector="@drawable/qam_selected"
            android:popupBackground="#131723"
            android:dropDownVerticalOffset="1dip"
            android:textSize="30sp"
            android:prompt="@string/sixtyfour_qam"
            android:spinnerMode="dropdown"
        />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_marginLeft="30dip"
            android:text="@string/config_watch_level_age"/>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dip"
        android:layout_below="@id/config_watch_level_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:background="@drawable/config_button_save_selector"
            android:text="@string/config_modify_password_save"
            android:id="@+id/config_watch_level_save"
            />
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dip"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:background="@drawable/config_button_save_selector"
            android:id="@+id/config_watch_level_cancel"
            android:text="@string/config_modify_password_cancel"
            />
    </LinearLayout>
    
    
</RelativeLayout>
