<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/config_bg">
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dip"
        android:layout_marginTop="80dip"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:drawableLeft="@drawable/search_left_arrows"
            android:drawablePadding="20dip"
            android:paddingLeft="15dip"
            android:paddingRight="20dip"
            android:background="#202031"
            android:alpha="75"
            android:textSize="35sp"
            android:id="@+id/config_system_title"
            android:text="@string/config_system"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dip"
        android:layout_marginLeft="400dip"
        android:id="@+id/config_modify_password_config"
        android:orientation="vertical"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="400dip"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="@string/config_modify_password_old"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="18dip"
                android:numeric="integer"
                android:maxLength="6"
                android:textSize="35sp"
                android:textColor="@color/white"
                android:password="true"
                android:singleLine="true"
                android:id="@+id/config_modify_password_edit_old"
                android:background="@drawable/config_edittext_selector"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dip"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="400dip"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="@string/config_modify_password_new"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="18dip"
                android:numeric="integer"
                android:password="true"
                android:textColor="@color/white"
                android:maxLength="6"
                android:textSize="35sp"
                android:singleLine="true"
                android:id="@+id/config_modify_password_edit_new"
                android:background="@drawable/config_edittext_selector"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dip"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="400dip"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="@string/config_modify_password_new_confirm"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="18dip"
                android:numeric="integer"
                android:password="true"
                android:textColor="@color/white"
                android:maxLength="6"
                android:textSize="35sp"
                android:singleLine="true"
                android:id="@+id/config_modify_password_edit_new_confirm"
                android:background="@drawable/config_edittext_selector"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dip"
            android:orientation="horizontal"
            >
            <Button 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:textColor="@color/white"
                android:background="@drawable/config_button_save_selector"
                android:text="@string/config_modify_password_save"
                android:id="@+id/config_modify_password_save"
                />
            <Button 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dip"
                android:textSize="35sp"
                android:textColor="@color/white"
                android:background="@drawable/config_button_save_selector"
                android:id="@+id/config_modify_password_cancel"
                android:text="@string/config_modify_password_cancel"
                />
        </LinearLayout>
    
    </LinearLayout>
    
</RelativeLayout>
