<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/bcbg"
    android:id="@+id/play_layout_bc">
    
    <!-- 播放锁图标 -->
    
    <FrameLayout 
        android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="739dip"
        android:paddingTop="68dip"
        >
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/play_lock"
            android:visibility="invisible"
            >
        </ImageView>
    </FrameLayout>
    
    <!-- 广播的LOGO图标 -->
    
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="83dip"
        android:paddingTop="6dip"
        >
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/bc_logo"
            >
        </ImageView>
    </FrameLayout>  
    
    <!-- 广播频道名称 -->
    
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:paddingLeft="75dip"
        android:layout_gravity="center_vertical"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bc_logo"
            android:textStyle="bold"
            android:textSize="38sp"
            android:id="@+id/bc_channel_name_textview"
            />
    </FrameLayout>
    
    <!-- 频道号视图 -->
    
    <FrameLayout
        android:id="@+id/channelNumberLinear"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingRight="16dip"
        android:layout_alignParentRight="true"
        android:paddingTop="48dip"
        android:visibility="invisible"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/channel_number_bg"
            android:gravity="center"
            android:layout_gravity="right"
            >
            <ImageView 
                android:layout_width="34dip"
                android:layout_height="34dip"
                android:src="@drawable/channel_number_0"
                android:id="@+id/channel_number_id_1"
                />
            <ImageView 
                android:layout_width="34dip"
                android:layout_height="34dip"
                android:src="@drawable/channel_number_0"
                android:id="@+id/channel_number_id_2"
                />
            <ImageView 
                android:layout_width="34dip"
                android:layout_height="34dip"
                android:src="@drawable/channel_number_0"
                android:id="@+id/channel_number_id_3"
                />
        </LinearLayout>
    </FrameLayout>
    
    <!-- 静音视图 -->
    
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/volume_Mute_Linear"
        android:paddingLeft="920dip"
        android:paddingTop="44dip"
        android:visibility="invisible"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/volume_mute_icon"
            />
    </FrameLayout>
    
    <!-- 声音条 -->
    
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/volumeLinear"
        android:paddingLeft="370dip"
        android:paddingTop="58dip"
        android:visibility="invisible">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="850dip"
                android:layout_height="100dip"
                android:scaleType="fitXY"
                android:src="@drawable/volume_bj"
                android:layout_gravity="center_horizontal"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/volume_icon"
                android:id="@+id/tv_volume_icon"
                android:paddingLeft="20dip"
                android:layout_gravity="center_vertical"
                />
            <SeekBar
                android:layout_alignRight="@id/tv_volume_icon"
                android:layout_width="650dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/volume_seekBar"
                android:focusable="false"
                android:max="100"
                android:layout_marginLeft="110dip"
                android:progressDrawable="@drawable/progressbar_bg"
                android:thumb="@drawable/volume_seekbar_thumb"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/volume_seekValueText"
                android:layout_marginLeft="770dip"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical|left"
                />
        </FrameLayout>
    </FrameLayout>
    
    <!-- 频道条 -->
    
    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:id="@+id/channelInfoView"
        android:visibility="visible"
        android:paddingTop="800dip"
        android:paddingLeft="120dip"
        >
        <LinearLayout
            android:layout_width="1080dip"
            android:layout_height="220dip"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="900dip"
                android:layout_height="66dip"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="900dip"
                    android:layout_height="66dip"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/program_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:layout_marginLeft="40dip"
                        android:layout_gravity="center_vertical" 
                        />
                    <TextView
                        android:id="@+id/program_name"
                        android:layout_width="202dip"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:layout_marginLeft="20dip"
                        android:layout_gravity="center_vertical" 
                        />
                    <ImageView
                        android:layout_width="32dip"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_favorite"
                        android:layout_marginLeft="15dip"
                        android:layout_marginTop="10dip"
                        android:id="@+id/channelFavorite"
                        android:visibility="invisible"
                        android:layout_gravity="center_vertical" 
                        />
                    <ImageView
                        android:layout_width="32dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="10dip"
                        android:id="@+id/channelLock"
                        android:visibility="visible"
                        android:layout_gravity="center_vertical" 
                        />
                    <ImageView
                        android:layout_width="32dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="10dip"
                        android:id="@+id/list_channel_item_money"
                        android:visibility="visible"
                        android:layout_gravity="center_vertical" 
                        />
                </LinearLayout>
                
                <!-- 数字时钟 -->
                
                <LinearLayout
                    android:layout_width="152dip"
                    android:layout_height="66dip"
                    android:layout_marginLeft="0dip"
                    >
                    <DigitalClock
                        android:layout_width="152dip"
                        android:layout_height="55dip"
                        android:layout_marginTop="15dip"
                        android:id="@+id/TsTime"
                        android:textSize="34sp"
                        android:gravity="center"
                        android:textColor="@color/white">
                    </DigitalClock>
                </LinearLayout>
            </LinearLayout>
            
            <!-- 当前节目 -->
            
            <LinearLayout
                android:layout_width="1180dip"
                android:layout_height="42dip"
                android:orientation="horizontal"
                android:layout_marginTop="30dip"
                android:layout_marginLeft="40dip"
                >
                <ImageView
                    android:layout_width="32dip"
                    android:layout_height="40dip"
                    android:layout_marginTop="5dip"
                    android:layout_gravity="center_vertical" 
                    />
                <TextView
                    android:id="@+id/current_program_time"
                    android:layout_width="130dip"
                    android:layout_height="42dip"
                    android:textSize="24sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="40dip"
                    android:layout_gravity="center_vertical" 
                    />
                <TextView
                    android:id="@+id/current_program"
                    android:layout_width="350dip"
                    android:layout_height="42dip"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="24sp" 
                    />
            </LinearLayout>
            
            <!-- 下一个节目 -->
            
            <LinearLayout
                android:layout_width="1180dip"
                android:layout_height="42dip"
                android:orientation="horizontal"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="40dip"
                >
                <ImageView
                    android:layout_width="32dip"
                    android:layout_height="40dip"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/next_program_time"
                    android:layout_width="130dip"
                    android:layout_height="42dip"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="40dip"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/next_program"
                    android:layout_width="wrap_content"
                    android:layout_height="42dip"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
