<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/launcher_full_layout"
    android:layout_width="@dimen/launcher_full_screen_width"
    android:layout_height="@dimen/launcher_full_screen_height"
    >
    <FrameLayout
	    android:id="@+id/launcher_menu_layout"
	    android:layout_width="@dimen/launcher_full_screen_width"
	    android:layout_height="@dimen/launcher_full_screen_height"
	    >
	    <ImageView 
	        android:id="@+id/launcher_logo_imageview"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="68dp"
	        android:layout_marginTop="30dp"
	        android:background="@drawable/launcher_logo_imageview"
	        />
	    
	    <TextView 
	        android:id="@+id/launcher_logo_textview"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="196dp"
	        android:layout_marginTop="30dp"
	        android:text="@string/launcher_logo_textview_text"
	        android:textSize="55dp"
	        android:textColor="@color/launcher_logo_textview_textcolor"
	        />
	    
		<FrameLayout 
		    android:id="@+id/launcher_menu_dropdown_layout"
		    android:layout_width="@dimen/launcher_coverflow_dropdown_width"
		    android:layout_height="@dimen/launcher_coverflow_dropdown_height"
		    android:layout_marginLeft="801dp"
		    android:layout_marginTop="310dp"
		    
		    >
		    <include layout="@layout/menu_dropdown_listview"/>
		</FrameLayout>
	    <com.joysee.launcher.common.Coverflow 
	        android:id="@+id/launcher_menu"
	        android:layout_width="1920dp"
	        android:layout_height="188dp"
	        android:layout_marginTop="134dp"
	        android:background="@drawable/launcher_home_menu"
	        />
		
	    <include layout="@layout/advertising"/>
	    <include layout="@layout/weather_report"/>
		<include layout="@layout/timeview_layout"/>
	</FrameLayout>
	
	<include layout="@layout/allapps_layout"/>
</FrameLayout>