<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dropdown_listview"
    android:layout_width="@dimen/launcher_coverflow_dropdown_list_width"
    android:layout_height="wrap_content"
	style="@style/MenuDropDownListItem"
    >
    

</ListView>