<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="216dp"
    android:layout_height="654dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/psd_dialog_bg"
    android:id="@+id/config_dialog_layout"
    >
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="14dip"
        android:layout_gravity="left"
        android:orientation="horizontal"
        >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/program_reserve_alert_seconds"
	        android:textSize="30sp"
	        android:textColor="@color/black"
	        />
	    <TextView
	        android:layout_marginLeft="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/program_reserve_alert_text_dismiss_window_text"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="654dip"
        android:layout_height="93dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:drawableLeft="@drawable/program_alert_clock"
	        android:drawablePadding="16dp"
	        android:id="@+id/program_reserve_alert_channel_name"
	        android:textSize="30sp"
	        android:textColor="@color/green_txt"
	        />
	     <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="26dp"
	        android:singleLine="true"
	        android:id="@+id/program_reserve_alert_program_name"
	        android:textSize="30sp"
	        android:textColor="@color/green_txt"
	        />
	     <ImageView 
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:layout_marginLeft="10dip"
 	        android:src="@drawable/search_settings_arrows_focus"
	        android:scaleType="fitXY"
	        android:id="@+id/program_reserve_alert_up"
	         />
	    
    </LinearLayout>
    <LinearLayout 
        android:layout_width="654dip"
        android:layout_height="73dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
	    <Button 
	        android:layout_width="223dip"
	        android:layout_height="50dip"
	        android:text="@string/program_reserve_alert_watch_button_text"
	        android:textSize="30sp"
	        android:gravity="center"
	        android:id="@+id/program_reserve_alert_button_watch"
	        />
	    <Button 
	        android:layout_width="223dip"
	        android:layout_height="50dip"
	        android:text="@string/program_reserve_alert_cancel_button_text"
	        android:layout_marginLeft="40dip"
	        android:textSize="30sp"
	        android:gravity="center"
	        android:id="@+id/program_reserve_alert_button_cancel"
	        />
    </LinearLayout>
</LinearLayout>
